// Homework7.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

class functor {
    std::string f_name;
    int sum;
    int counts3;
public:
    functor(std::string name) : f_name(name), sum{0}, counts3{0} {};
    void operator () (std::vector <int> vec) {
        for (auto i : vec) {
            if ((i % 3) == 0) {
                counts3++;
                sum = sum + i;
            }
        }
    }
    int get_sum() {
        return sum;
    }
    int get_count() {
        return counts3;
    }
};

int main()
{
    functor foo("foo");
    std::vector <int> vec = { 4, 1, 3, 6, 25, 54 };
    foo(vec);
    std::cout << "get_sum() = " << foo.get_sum() << "\nget_count() = " << foo.get_count();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
